{
  "cli": {
    "version": ">= 20.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.0.100:7000",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "1069153952928-oqlseln9k94ut6j830epk4jcc5m8t905.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://melager.olivosoft.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "1069153952928-oqlseln9k94ut6j830epk4jcc5m8t905.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://melager.olivosoft.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "1069153952928-oqlseln9k94ut6j830epk4jcc5m8t905.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-apk": {
      "extends": "production",
      "environment": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
